<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <!--
    <meta http-equiv="refresh" content="0; url="file://./Aila%20Art%20Catalog.html" />
    -->    
</head>
<body>
    <script type="text/javascript">
        //window.location.href='file://./Aila%20Art%20Catalog.html';
        window.location.href='./Git%20Tutorial.html';
    </script>
</body>
</html>