<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
  </head>
  <body>
    <p id="yui_3_17_2_3_1441828607638_1558">Due this <strong
        id="yui_3_17_2_3_1441828607638_1559">Monday </strong><strong
        id="yui_3_17_2_3_1441828607638_1560">(9/14).</strong><br
        id="yui_3_17_2_3_1441828607638_1561">
    </p>
    <p id="yui_3_17_2_3_1441828607638_1562">This tutorial may take
      anywhere from 30 minutes to 4 hours.&nbsp;<strong
        id="yui_3_17_2_3_1441828607638_1563"></strong></p>
    <p id="yui_3_17_2_3_1441828607638_1564">The time taken will depend
      on how familiar you are with the following tools:</p>
    <ul id="yui_3_17_2_3_1441828607638_1487">
      <li id="yui_3_17_2_3_1441828607638_1486">ssh and generating
        public/private key pairs&nbsp;<strong
          id="yui_3_17_2_3_1441828607638_1565"></strong></li>
      <li id="yui_3_17_2_3_1441828607638_1566">Git</li>
      <li id="yui_3_17_2_3_1441828607638_1567">Unix style command-line
        tools (bash, etc.)<br id="yui_3_17_2_3_1441828607638_1568">
      </li>
    </ul>
    <p id="yui_3_17_2_3_1441828607638_1569">The tutorial and detailed
      instructions are here:</p>
    <p id="yui_3_17_2_3_1441828607638_1570" style="padding-left: 30px;"><a
        id="yui_3_17_2_3_1441828607638_1571"
href="https://moodle2.uncc.edu/draftfile.php/14535/user/draft/917371219/Git%20for%20Wartells%20Courses%20%281%29.pdf">Git
        for Wartells Courses.pdf</a></p>
    <p>Note the above instructions have specialized subsections for
      different Git servers and operating systems.&nbsp;&nbsp; For this
      class you will use:</p>
    <ul>
      <li>Git Server<span class="ProgramName"><a
            href="https://cci-git.uncc.edu/"> - https://cci-git.uncc.edu</a></span></li>
      <li><span class="ProgramName">any operating system<br>
        </span></li>
    </ul>
    <p>The files used by the tutorial are:</p>
    <ul>
      <li><a
href="https://moodle2.uncc.edu/draftfile.php/14535/user/draft/917371219/HelloWorld.tar.gz">HelloWorld.tar.gz</a></li>
      <li><a
href="https://moodle2.uncc.edu/draftfile.php/14535/user/draft/917371219/ProGit_Chapter_2_2.tar.gz">ProGit_Chapter_2_2.tar.gz</a></li>
    </ul>
    <p>Deliverables:</p>
    <ul>
      <li><strong>September 14, 11:59PM</strong>: Git push - submit your
        final zipped tutorial git-tutorial.tar.gz to your Git repository</li>
    </ul>
  </body>
</html>
